<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSESメニュー</title>
    <link href="index.css" rel="stylesheet" />
    <link href="menu.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <figure id="logo">
        <img src="img/logo.png" />
      </figure>
      <div id="user_name"><img src="img/user_icon.png" />武庫川　花子 さん</div>
      <div id="upper_menu">
        <div>
          <img src="img/pc_site.png" /><br />
          PC版
        </div>
        <div>
          <img src="img/timeout.png" /><br />
          残り<br />約40分
        </div>
        <div>
          <a href="login.html">
            <img src="img/logout.png" /><br />
            ログアウト
          </a>
        </div>
      </div>
      <div id="news">
        <div id="news_title"><img src="img/infoman.png" />新着情報</div>
        <div id="news_num"><img src="img/board.png" />未読掲示が 3件 あります！</div>
      </div>
      <div id="link">
        <div><a href="index.html">HOME &gt;</a></div>
        <div>info@MUSES &gt;</div>
      </div>
      <p>登録されていません</p>
    </header>

    <main id="info">
      <div id="info_header"><img src="img/loupe.gif" />info@MUSES参照</div>
      <div id="info_link">
        <div id="caution">
          ★★大学からの連絡・通知などはすべて口頭、文書及び本学所定の掲示板に掲示して行うものとします。★★
        </div>
        <div id="unread_num"><span class="exmark">!</span>：未読(3件)</div>
        <div id="info_list">
          <div class="record">
            <div class="date">202x/04/20</div>
            <div class="from">
              教務部　教務課<br />
              鳴尾　アリス
            </div>
            <div class="imp">★重要★</div>
            <div class="tri">&nbsp;</div>
            <div class="mark"><span class="exmark">!</span></div>
            <div class="subject">MUSESモバイルアプリの改善案の募集について</div>
          </div>
          <div class="record">
            <div class="date">202x/04/16</div>
            <div class="from">学生部　学生課</div>
            <div class="imp"></div>
            <div class="tri">&nbsp;</div>
            <div class="mark"><span class="exmark">!</span></div>
            <div class="subject">体育祭に参加しよう！</div>
          </div>
          <div class="record">
            <div class="date">2024/04/09</div>
            <div class="from">
              社会情報学部　社会情報学科<br />
              尾関　基行
            </div>
            <div class="imp">［広報］</div>
            <div class="tri">&nbsp;</div>
            <div class="mark"><span class="exmark">!</span></div>
            <div class="subject">アプリケーション開発演習の履修条件について</div>
          </div>
        </div>
      </div>
      <div id="control">
        <div class="info_btn">既読も表示</div>
        <div class="info_btn">info@MUSES 情報検索</div>
      </div>
      <div id="info_footer"><img src="img/loupe.gif" />info@MUSES参照</div>
    </main>

    <footer>
      <div id="link">
        <div><a href="index.html">HOME &gt;</a></div>
      </div>
      <p>Information</p>
      <div id="information"></div>
    </footer>
  </body>
</html>
